LobovDiplom/Auth.xaml

<Window x:Class="LobovDiplom.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobovDiplom"
        mc:Ignorable="d"
        Title="Авторизация" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="CompanyTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#333333" BlurRadius="10" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Text" Value="Название компании"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>

        </Style>
        



    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource CompanyTitle}" Text="BeautyCRM" FontFamily="JasmineUPC" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#19FD00FF"/>
                    <GradientStop Color="#FF003EFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Frame Grid.Row="1" x:Name="AuthFrame" Width="250" Height="150" ></Frame>
    </Grid>
</Window>
