LobovDiplom/MainPage.xaml

<Page x:Class="LobovDiplom.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LobovDiplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <Style TargetType="Button" x:Key="CardButtonStyle">
            <Setter Property="Background" Value="#8683d3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="{TemplateBinding Tag}" Width="50" Height="50"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Grid.Row="1" Height="300" Margin="10,0,10,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Click="Button_Click_3" Grid.Column="0" Style="{StaticResource CardButtonStyle}">
            <Grid>
                
                <Image Source="/Rectangle_2im.png" Stretch="Uniform" Width="180" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,0" StretchDirection="Both" />
                <TextBlock FontFamily="Raleway" FontStyle="Italic" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,12,0,0" Foreground="#FF472738">Имиджевые услуги</TextBlock>


            </Grid>
        </Button>
        <Button Click="Button_Click_3" Grid.Column="1" Style="{StaticResource CardButtonStyle}">
            <Grid>

                <Image Source="/Rectangle_4SPA.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,0" />
                <TextBlock FontFamily="Raleway" FontStyle="Italic" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment ="Center"  VerticalAlignment="Stretch" Margin="0,12,0,0" Foreground="#FF472738">СПА и массаж</TextBlock>


            </Grid>
        </Button>
        <Button Click="Button_Click_3" Grid.Column="3" Style="{StaticResource CardButtonStyle}">
            <Grid>

                <Image Source="/Rectangle_3Cosm.png"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,0" />
                <TextBlock FontFamily="Raleway" FontStyle="Italic" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment ="Center"  VerticalAlignment="Stretch" Margin="0,12,0,0" Foreground="#FF472738">Косметологические услуги</TextBlock>


            </Grid>
        </Button>
        <Button Click="Button_Click_3" Grid.Column="2" Style="{StaticResource CardButtonStyle}">
            <Grid>

                <Image Source="/Rectangle_5Ep.png"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,0" />
                <TextBlock FontFamily="Raleway" FontStyle="Italic" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment ="Center"  VerticalAlignment="Stretch" Margin="0,12,0,0" Foreground="#FF472738">Эпиляция</TextBlock>


            </Grid>
        </Button>
        <Image Margin="583,162,-3,-198" Grid.Row="1"  Stretch="Fill"/>
        <Image Margin="583,162,-3,-198" Grid.Row="1" Source="/Rectangle_4SPA.png" Stretch="Fill"/>
        <Image Margin="583,162,-3,-198" Grid.Row="1" Source="/Rectangle_3Cosm.png" Stretch="Fill"/>
        <Image Margin="583,162,-3,-198" Grid.Row="1" Source="/Rectangle_5Ep.png" Stretch="Fill"/>
    </Grid>
    

</Page>
