LobovDiplom/TimeOrder.xaml

<Window x:Class="LobovDiplom.TimeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobovDiplom"
        mc:Ignorable="d"
        Title="TimeOrder" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="TimeComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#3FFC8198" />
            <Setter Property="BorderBrush" Value="#a5a1f7" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <Grid>
                                    <ToggleButton x:Name="ToggleButton"
                                                  BorderThickness="0"
                                                  Background="Transparent"
                                                  Padding="6,2,0,2"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Focusable="False">
                                        <Path x:Name="Arrow"
                                              Width="7"
                                              Height="4"
                                              Data="M0,0 L1,1 L2,0"
                                              Fill="White"
                                              Margin="0,0,4,0" />
                                    </ToggleButton>
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      Margin="3,0,23,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <Popup x:Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Border x:Name="DropDownBorder"
                                        Background="#3FFC8198"
                                        BorderBrush="#a5a1f7"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <ItemsPresenter SnapsToDevicePixels="True" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                                <Setter TargetName="Arrow" Property="Fill" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                                <Setter TargetName="Border" Property="CornerRadius" Value="5,5,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AuthButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiLight"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="6" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#0063B1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#00508C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="#3FFC8198" Grid.RowSpan="5"></Border>
        <Image Source="/LogoName.png" />
        <TextBlock Grid.Row="1" x:Name="LoginText" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code SemiLight" FontSize="18" >Выберите свободное время записи</TextBlock>
        <DatePicker Grid.Row="2"></DatePicker>
        <ComboBox Grid.Row="3" x:Name="TimeComboBox" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" BorderBrush="#FFF71818" Foreground="#FFE41F1F" OpacityMask="#FFFB3838">
            
            <ComboBoxItem Content="10:00" />
            <ComboBoxItem Content="11:00" />
            <ComboBoxItem Content="12:00" />
            <ComboBoxItem Content="13:00" />
            <ComboBoxItem Content="14:00" />
            <!-- Добавьте дополнительные варианты времени по вашему усмотрению -->
        </ComboBox>
        <Button Grid.Row="4" Style="{StaticResource AuthButtonStyle}" Click="Button_Click">Продолжить</Button>
    </Grid>
</Window>
