LobovDiplom/ViewService.xaml

<Page x:Class="LobovDiplom.ViewService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LobovDiplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewService">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="myGrid" Orientation="Vertical">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Картинка -->
                <Image Width="100" Height="100"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Название -->
                    <TextBlock Grid.Row="0" Text="Название услуги" FontSize="20" FontWeight="Bold" Margin="10 0 0 0"/>

                    <!-- Описание -->
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Описание услуги" Margin="10 5 0 0"/>

                    <!-- Цена -->
                    <TextBlock Grid.Row="0" Text="1000 руб." FontSize="18" FontWeight="Bold" Margin="10 5 0 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Button Grid.Row="2" HorizontalAlignment="Right" >Записаться</Button>
                </Grid>
            </Grid>
        </Border>

    </StackPanel>
    </ScrollViewer>
</Page>
